<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Portfolio | Computer Society of the Ateneo</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	</head>
	<body bgcolor="#2EC4B6">
		<header id="header">
			<nav id="nav_tag">
				
				<center><p style = "font-family:open sans,arial,sans-serif;font-size:16px;">
					<a href="index.php" style="color: #FFFFFF; text-decoration:none">Home</a>
					<a href="index.php" style="color: #2EC4B6">-----</a>
					<a href="services.php" style="color: #FFFFFF; text-decoration:none">Services</a>
					<a href="services.php" style="color: #2EC4B6">-----</a>
					<a href="projects.php" style="color: #FFFFFF; text-decoration:none">Projects</a>	
					<a href="projectsx.php" style="color: #2EC4B6">-----</a>				
					<a href="portfolio.php" style="color: #FFFFFF; text-decoration:none">Portfolio</a>
					<a href="portfolio.php" style="color: #2EC4B6">-----</a>
					<a href="aboutus.php" style="color: #FFFFFF; text-decoration:none">About Us</a>
					<a href="aboutus.php" style="color: #2EC4B6">-----</a>
					<a href="contactus.php" style="color: #FFFFFF; text-decoration:none">Contact Us</a>
				</p></center>

			<!-- Developer 2 will work on this -->
			<div id="head_content">

			</div>
		</header>
		<main id="main">
			<!-- Developer 3 will work on this -->
			<div class="content_div" style="background-color: #F3F3F3;">

			</div>
		</main>

		<!-- Developer 4 will work on this -->
		<footer>

		</footer>
	</body>
</html>
